POSTGRESQL_CONNECTION_URI=postgresql://<user>:<password>@<host>/<database>?sslmode=require
MONGO_CONNECTION_URI=mongodb+srv://<userName>:<password>@cluster0.n2nwife.mongodb.net/<DatabaseName>?retryWrites=true&w=majority&appName=<ClusterName>
MONGO_CONNECTION_URI_FOR_TESTS=mongodb://localhost/test
ENV=DEVELOPMENT
PORT=4000
SECRET=SECRET
ACCESS_TOKEN_EXPIRATION_LIVE='213214214m'
REFRESH_TOKEN_EXPIRATION_LIVE='123215421521 days'
USER_EMAIL_LOGIN='example@gasd.com'
USER_EMAIL_PASSWORD='someappcode'
ADMIN_USERNAME='123123'
ADMIN_PASSWORD='12312'
DB_PASSWORD='asdasd'