POSTGRESQL_CONNECTION_URI=postgresql://neondb_owner:pass@ep-rough-base-a58cg7jp.us-east-2.aws.neon.tech/neondb?sslmode=require
MONGO_CONNECTION_URI=mongodb+srv://<userName>:<password>@cluster0.n2nwife.mongodb.net/<DatabaseName>?retryWrites=true&w=majority&appName=<ClusterName>
MONGO_CONNECTION_URI_FOR_TESTS=mongodb://localhost/test
ENV=DEVELOPMENT
PORT=4001
SECRET=asedcgvh21!
ACCESS_TOKEN_EXPIRATION_LIVE='10 days'
REFRESH_TOKEN_EXPIRATION_LIVE='1 days'
USER_EMAIL_LOGIN='alewka24@gmail.com'
USER_EMAIL_PASSWORD='pxoonmivodglhrjg'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='qwerty'
POSTGRESQL_TEST_DB_NAME='social_network_test'
POSTGRES_DB_NAME='social_network'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST='localhost'